body,
html,
div,
a,
p,
* {
    font-family: "Cairo", sans-serif !important;
}

.landing-page {
    direction: rtl;
    background-color: #1d1c29 !important;
}

.first {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: 100% 100%;
    opacity: 0.02;
    z-index: -1;
}

.form-col {
    background-color: rgba(0, 0, 0, 0.2) !important;
}

.form-col #regForm {
    width: 80%;
    margin: auto;
}

.book-img {
    display: flex !important;
    flex-direction: column !important;
    justify-content: center !important;
    align-items: center !important;
}

.book-img .title {
    color: #FFFFFF !important;
    font-size: 30px !important;
    font-weight: 900;
}

.book-img {
    display: flex !important;
    justify-content: flex-start !important;
    align-items: center !important;
}

.book-img img {
    width: 35% !important;
}

.graph-img img {
    width: 80% !important;
    margin: auto !important;
}

.page-title {
    font-size: 30px !important;
}

.page-title,
.page-sub-title,
.page-content,
label {
    color: #FFFFFF;
}

.page-content {
    width: 80% !important;
    margin: auto !important;
    font-size: 18px !important;
}

input,
input:active,
input:focus {
    height: 50px !important;
    width: 100% !important;
    font-size: 16px !important;
    font-weight: 500 !important;
    color: #a5a3b5 !important;
    border: none !important;
    outline: none !important;
    padding: 0 30px !important;
    margin-bottom: 20px !important;
    background-color: #0a090f !important;
    border-radius: 3px !important;
    box-shadow: none !important;
}

.input-error {
    border: 1px solid #dc3545 !important;
}

.download-now {
    display: none;
}

button,
.reg-btn {
    background-color: #28ce0a !important;
    height: 50px !important;
    width: 100% !important;
    border: none !important;
    border-radius: 3px !important;
    font-size: 20px !important;
    display: flex !important;
    justify-content: center !important;
    align-items: center !important;
}

.second {
    background-color: #FFF !important;
    width: 100% !important;
    min-height: 500px !important;
}

.investment-list li {
    font-size: 1.2rem;
    padding: 10px 0;
}

.second-title {
    color: #191825;
}

.about-section {
    background-color: #fdf8f5;
}

h2 {
    font-weight: bold;
    margin-bottom: 30px;
}

.about-text {
    width: 360px;
    text-align: start;
    font-size: 18px;
    line-height: 34px;
}

.vision-mission {
    width: 360px;
}

.vision, .mission {
    display: flex;
    align-items: start;
    flex-direction: column;
    gap: 15px;
    position: relative;
}

.icon {
    position: absolute;
    left: 0;
    top: 0;
}

.icon img {
    width: 40px;
    height: 40px;
}

h4 {
    font-weight: bold;
    color: #e25c4b;
}

p {
    margin-top: 5px;
    color: #666;
    text-align: start;
    font-size: 18px;
    line-height: 34px;
}

hr {
    margin: 20px 0;
    border-top: 1px solid #ddd;
}

.badge {
    background: #ffe5e0;
    color: #d9534f;
    font-size: 14px;
}

h2 {
    color: #333;
    font-size: 28px;
}

.services-section {
    background-color: #fdf8f5;
}

.service-card {
    background: #fff;
    border-radius: 10px;
    box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    transition: transform 0.3s;
}

.service-card:hover {
    transform: translateY(-5px);
}

.service-card p {
    min-height: 150px;
}

img {
    width: 100%;
    height: auto;
}

.card-content {
    padding: 15px;
    text-align: center;
}

h4 {
    color: #d9534f;
    font-weight: bold;
    margin-bottom: 10px;
}

p {
    color: #666;
    font-size: 14px;
    margin-bottom: 15px;
}

.btn {
    border-radius: 20px;
    font-size: 14px;
    padding: 8px 15px;
}

.get-advice {
    background-color: #fd7e14 !important;
    border-radius: 30px !important;
    height: 36px !important;
    font-size: 16px !important;
    display: flex !important;
    justify-content: center !important;
    align-items: center !important;
}

footer {
    background-color: rgb(10, 9, 15) !important;
    height: 108px;
}

footer p {
    color: rgb(165, 163, 181);
}

footer p a {
    color: rgb(165, 163, 181);
}

.success-msg {
    background: rgba(0, 0, 0, 0.4) !important;
    border: 1px solid #0a3622 !important;
    color: #d1e7dd !important;
}

@media (max-width: 820px) {
    .header-link {
        display: none !important;
    }

    .logo {
        width: 80px !important;
        height: 60px !important;
    }

    .main-sec {
        padding-top: 0 !important;
    }

    .form-col {
        padding-inline: 30px !important;
    }

    .main-sec-row {
        /* flex-direction: column-reverse; */
        flex-direction: column;
    }

    .page-title {
        margin-bottom: 10px !important;
        font-size: 18px !important;
        text-align: center !important;
    }

    label {
        font-size: 14px !important;
    }

    input,
    input:active,
    input:focus {
        height: 40px !important;
    }

    button,
    .reg-btn {
        height: 40px !important;
    }

    /* .book-img {
        margin-top: 40px;
    } */

    .page-content {
        width: 100% !important;
        margin: auto !important;
        text-align: center !important;
        margin: 20px 0 !important;
        font-size: 14px !important;
    }

    .who-row {
        flex-direction: column-reverse !important;
    }

    .icon {
        left: 20px;
    }

    .vision-mission {
        width: 100%;
    }

    .cards {
        gap: 20px !important;
    }

    .book-img img {
        width: 50% !important;
    }

    .book-title-action {
        flex-direction: column !important;
    }

    .book-img .title {
        color: #FFFFFF !important;
        font-size: 24px !important;
    }

    .download-now {
        display: inline-block;
        color: #FFF;
        font-size: 13px !important;
        background-color: #28ce0a !important;
        height: 25px !important;
        padding: 10px !important;
        border: none !important;
        border-radius: 15px !important;
        display: flex !important;
        justify-content: center !important;
        align-items: center !important;
    }
}
